spring.application.name=CatalinaRestaurant
spring.datasource.url=jdbc:postgresql://localhost:5432/catalina
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=false
server.address=192.168.88.168
