spring.application.name=CatalinaRestaurant
spring.datasource.url=jdbc:postgresql://localhost:5432/catalina
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true
#server.address=192.168.1.101
spring.devtools.restart.exclude=**
logging.level.org.springframework.web=DEBUG
app.upload.dir=/Users/lolman15/Pictures/CatalinaUploads/dishes
app.upload.url.prefix=/media/dishes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB